<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Login - Recon Suite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-warning-subtle">
  <div class="container mt-5 p-4 rounded bg-light shadow" style="max-width: 400px;">
    <h4 class="text-center mb-3">🔐 Iniciar sesión</h4>
    {% if error %}<div class="alert alert-danger">{{error}}</div>{% endif %}
    <form method="post">
      <input type="text" name="usuario" class="form-control mb-3" placeholder="Usuario" required>
      <input type="password" name="clave" class="form-control mb-3" placeholder="Clave" required>
      <button type="submit" class="btn btn-warning w-100">Entrar</button>
    </form>
    <div class="text-center mt-2">
      <a href="/registro">Registrarme</a>
    </div>
  </div>
</body>
</html>
